FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04
MAINTAINER paper2code <contact@paper2code.com>

RUN apt-get update && \
    apt-get install -y sudo \
    build-essential \
    curl \
    libcurl4-openssl-dev \
    libssl-dev \
    wget \
    python3-dev \
    python3-pip \
    libxrender-dev \
    libxext6 \
    libsm6 \
    openssl \
    nano \
    bash \
    git

WORKDIR /opt/tfkit-pwc/scripts

RUN pip3 install --upgrade pip && \
    pip3 install tfkit nlprep

COPY scripts/* .

RUN python3 -c 'import torch; print(torch.cuda.is_available())'

ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

CMD ["./train.sh"]
